<!DOCTYPE html>
<html>
	<head>
		<title>Entertainment.Prime</title>
		<style>
			body{
				background-image: url("iconic.jpg");			
			}
			h1 {text-align: center;}
			p {text-align: center;}
			div {text-align: center;}
			ul{
				float:right;
				list-style-type: square;
			}

			ul li{
				display:inline-block;
			}

			ul li a{
				text-decoration:none;
				color: #fff;
				padding: 5px 20px;
				border: 1px solid red;
				transistion: 0.6s  ease;
			}
			ul li a:hover{
				background-color: #fff;
					color:#000;
			}
			.container p {
        text-align: center;
        margin-top: 20px;
      	}
    </style>
	</head>
	<body>
		<header>
			<div class="main">
				<div class="logo">
					<img src="logo.png" alt="logo">
					<div style = "position:fixed; float right: 10px; top:4px; background-color:red;">
						<div class="right">
							<ul>
								<li><a href="home.html">Home</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="help.html">Help</a></li>
							</ul>
						</div>
				</div>
			<div class="title">
				<h1><br/><br/><br/>
				<p style="color: blueviolet;">Entertainment.Prime</P>
				<p style="color: blueviolet;">Browse for movies,series</p>
				<p style="color: blueviolet;">Info And Rating</p>
				<p style="color: blueviolet;">About the Movie</p>
				</h1>
			</div>
		</header>
		<p style="color: blueviolet;"><b>Browse for movies</b></p>
		
	</body>
</html>